{
  "dependencies": {
    "danfojs-node": "^1.2.0"
  },
  "name": "leetcode-gui",
  "version": "1.0.0",
  "description": "This is a leetcode GUI project for better understanding of algorithms in question",
  "type": "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
